<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <title>About Freja</title>
        <style> 
            button { 
                background-color:aqua; 
                font-size: 30px; 
                margin-left: 20px; 
                cursor:grab; 
                text-align: center;

            }
             body {background-color:aquamarine; 
                cursor:url('/cat_paw.cur'), auto;
                }  
             h1 {background-color: pink; 
                border-radius: 2px;  
                text-align: center; 
                font-size: 48px; 
                text-shadow:
                    0 0 7px #fff, 
                    0 0 10px #fff, 
                    0 0 21px rgb(30, 0, 255), 
                    0 0 42px rgb(255, 0, 234), 
                    0 0 82px rgb(68, 0, 255); 
                animation: sparkle 2s infinite;  

                } 
            @keyframes sparkle { 
                0% { 
                    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px rgb(38, 0, 255);

                } 
                100% { 
                    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px rgb(13, 0, 255), 0 0 42px rgb(21, 0, 255);
                }
                }
            
             p {font-size: 30px;
                font-family:sans-serif }
        </style>
    </head>

    <body> 
        <h1> About Freya </h1> 

        <a href="start.html"><button>home</button></a>
        <a href="About_Freja.html"><button>about </button> </a>
        <a href="pictures_freja.html"><button>pics</button></a>
        <a href="health_freja.html"><button>health</button></a>  
        <a href="journal_freja.html"><button>journal</button></a>
        <a href="games_freja.html"><button>games</button></a>
        <hr> <hr> 
        <img src="Photos/Freya/20221008_153536.jpg" width="200" height="300"> 

        <p> I am a Magyar Cica, which means I am a Hungarian Cat. I was born in Kecskemet on an unknown date. My mom was a sweet stray white cat with beautiful eyes, my father was a grumpy orange cat.</p> 
        <p>I had three siblings. My sister and I were adopted on September 16th 2018, which I took as my birthday.</p> 
        <p>My brother was adopted by someone else in Hungary.</p> 
        <p> I was given the name Freya and my sister was named Flame. We moved to Mako with some humans.<br/>
        If you want to see a photo of us as kittens place your mouse (yum) 
        <a href="Photos/Freya/Kittens.jpg" width="200" height="300" > here </a> .
        </p>
        <p> We were initially outdoor cats but we soon got our way to stay inside, hehehe.</p>

    </body>
</html>