<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <title>pictures</title> 
        <style> 
            button { 
                background-color:aqua; 
                font-size: 30px; 
                margin-left: 20px; 
                cursor:grab;

            }
             body {background-color:aquamarine; 
                cursor:url('/cat_paw.cur'), auto;
                }  
             h1 {background-color: pink; 
                border-radius: 2px;  
                text-align: center; 
                font-size: 48px; 
                text-shadow:
                    0 0 7px #fff, 
                    0 0 10px #fff, 
                    0 0 21px rgb(30, 0, 255), 
                    0 0 42px rgb(255, 0, 234), 
                    0 0 82px rgb(68, 0, 255); 
                animation: sparkle 2s infinite;  

                } 
            @keyframes sparkle { 
                0% { 
                    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px rgb(38, 0, 255);

                } 
                100% { 
                    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px rgb(13, 0, 255), 0 0 42px rgb(21, 0, 255);
                }
                }
            
             p {font-size: 30px;
                font-family:sans-serif }

        </style>
    </head>

    <body> 
        <h1>Journal of Freya</h1> 

        <a href="start.html"><button>home</button></a>
        <a href="About_Freja.html"><button>about </button> </a>
        <a href="pictures_freja.html"><button>pics</button></a>
        <a href="health_freja.html"><button>health</button></a>  
        <a href="journal_freja.html"><button>journal</button></a>
        <a href="games_freja.html"><button>games</button></a>
        <hr> <hr>  
    </body>
</html>