<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <title>First website</title>
        <rel src="start.css"></rel> 
        <style> 

            div { 
                text-align: center;
            }

            button { 
                background-color:aqua; 
                font-size: 30px; 
                margin-left: 20px; 
                cursor:grab;

            }
             body {background-color:aquamarine; 
                cursor:url('/cat_paw.cur'), auto;
                }  
             h1 {background-color: pink; 
                border-radius: 2px;  
                text-align: center; 
                font-size: 48px; 
                text-shadow:
                    0 0 7px #fff, 
                    0 0 10px #fff, 
                    0 0 21px rgb(30, 0, 255), 
                    0 0 42px rgb(255, 0, 234), 
                    0 0 82px rgb(68, 0, 255); 
                animation: sparkle 2s infinite;  

                } 
            @keyframes sparkle { 
                0% { 
                    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px rgb(38, 0, 255);

                } 
                100% { 
                    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px rgb(13, 0, 255), 0 0 42px rgb(21, 0, 255);
                }
                }
            
             p {font-size: 30px;
                font-family:sans-serif }

        </style>
    </head> 

    <body>
        <h1> Freya's Website</h1> 
        
            <div> <a href="start.html"><button>home</button></a>
        <a href="About_Freja.html"><button>about </button> </a>
        <a href="pictures_freja.html"><button>pics</button></a>
        <a href="health_freja.html"><button>health</button></a>  
        <a href="journal_freja.html"><button>journal</button></a>
        <a href="games_freja.html"><button>games</button></a> 
            </div>
            
        <hr> <hr>
        <p>Greetings humans <br> 
        This is just a website that is here to help my pet human 
        to practice his skills in html, css, and javascript. Yes I know it 
        isn't really called javascript, but the mass populace knows it as that. 
        <br> 
        For the most part, there will be pictures, links to more pictures and databases, 
        and if he can get around to it, there will be games. 
        </p>
        <h3>...hopefully one that will give me treats</h3> 
        <p> 
        If there are any additions you want to see or you want to help him out 
        please leave a message in the box below. 
        </p>

        
    </body>

</html>